cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ea921bd253744191b8ccfe692bff366ab046c635953ca68cfc3b97ae6a494dc0

name:           stack-exec-mwe
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/stack-exec-mwe#readme>
homepage:       https://github.com/githubuser/stack-exec-mwe#readme
bug-reports:    https://github.com/githubuser/stack-exec-mwe/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/stack-exec-mwe

library
  exposed-modules:
      Lib
  other-modules:
      Paths_stack_exec_mwe
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable stack-exec-mwe-exe
  main-is: Main.hs
  other-modules:
      Paths_stack_exec_mwe
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , stack-exec-mwe
  default-language: Haskell2010

test-suite stack-exec-mwe-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_stack_exec_mwe
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , stack-exec-mwe
  default-language: Haskell2010
